<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>父亲节</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/index.css">
</head>
<body>
	<div class="wrap">
		<div class="time-shaft">
			<div class="timezone">
			    <div class="time">
			        <h2>19xx-xx-xx</h2>
			        <div>
			          	<p>当上爸爸</p>
			          	<ul>
			          		<li>当我出生的那一刻，你满含泪水</li>
			         	</ul>
			        </div>
			  	</div>
			  	<div class="time" style="top: 400px;">
			        <h2>20xx-xx-xx</h2>
			        <div>
			          	<p>岁月不饶人</p>
			          	<ul>
			          		<li>想象您的背影，我感受了坚韧，抚摸您的双手，我摸到了艰辛，不知不觉您鬓角露了白发...</li>
			          	</ul>
			        </div>
			  	</div>
			    <div class="timeLeft" style="top: 200px;">
			       	<h2>20xx-xx-xx</h2>
			        <div>
			          	<p>有你的童年</p>
			         	<ul>
			          		<li>小时候你教我功课眼里批评的样子让我总是记忆犹新，以前我不理解，现在知道了恨铁不成钢的感受...</li>
			          	</ul>
			        </div>
				</div>
			</div>
		</div>
		<div class="newborn">
			<div class="new-box">
				<img src="../images/pic1.jpg" alt="">
				<img src="../images/pic2.jpg" alt="">
				<img src="../images/pic3.jpg" alt="">
				<img src="../images/pic4.jpg" alt="">
				<div class="sma-pic">
					<img src="../images/pic1.jpg" alt="">
					<img src="../images/pic2.jpg" alt="">
					<img src="../images/pic3.jpg" alt="">
					<img src="../images/pic4.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="magic-ball">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id="content">
            <ul class="accordion" id="accordion">
                <li class="bg1">
                    <div class="heading">♥♥♥</div>
                    <div class="bgwhite"></div>
                    <div class="description">
                        <h2>有一首歌</h2>
                        <p>那是我小时候 常坐在父亲肩头 父亲时儿那登天的梯 父亲是那拉车的牛 忘不了粗茶淡饭将我养大 忘不了一声长叹半壶老酒 等我长大后 山里孩子往外走 想儿时一封家书千里写叮嘱 盼儿归一袋闷酒满天数星斗</p>
                        <a href="#">父亲节快乐</a>
                    </div>
                </li>
                <li class="bg2">
                    <div class="heading">DAY</div>
                    <div class="bgwhite"></div>
                    <div class="description">
                        <h2>常回家看看</h2>
                        <p>今天可是老爸的节日，暂时先推掉朋友的聚会，早点回家，不为别的就为何老爸说说话。吃饭时和老爸喝酒，饭后陪老爸散散步，晚上也不跟老爸抢电视了，这天凡事以爸爸为中心</p>
                        <a href="#">父亲节快乐</a>
                    </div>
                </li>
                <li class="bg3">
                    <div class="heading">FATHER'S</div>
                    <div class="bgwhite"></div>
                    <div class="description">
                        <h2>亲自下厨</h2>
                        <p>平时因为工作忙，多有应酬，那今天就让老妈歇一下，把厨房争取过来自己动手，让老爸亲自下趟厨房。手艺欠佳不要紧，关键是你今天所做的饭菜已经多了一剂“调料”——对父亲的祝福</p>
                        <a href="#">父亲节快乐</a>
                    </div>
                </li>
                <li class="bg4 bleft">
                    <div class="heading">HAPPY</div>
                    <div class="bgwhite"></div>
                    <div class="description">
                        <h2>挚爱父亲节</h2>
                        <p>父爱如山，一个男人挑起了家庭的重担，给予孩子一双强有力的肩膀依靠，这就是我们感受父爱的全部。在即将来临的父亲节，细心的子女早已为努力赚钱，辛苦奔波的老爸们准备了一份贴心的礼物---</p>
                        <a href="#">父亲节快乐</a>
                    </div>
                </li>
            </ul>
        </div>
		<div class="index">
			<video class="movie" controls="control" id="movie">
				<source  id="media" src="../media/fuqinjie.webm" type="video/webm">
			</video>
		</div>
		<div class="envelope">
			<h2>祝天下父亲</h2>
			<h2>父亲节快乐</h2>
			<p>也许你不能时刻陪在你的父亲，你的母亲，你的家人身边，但是一封信，一个电话，一份祝福，也能让家人倍感温暖</p>
			<div class="sky"></div>
			<div class="mail1"></div>
			<div class="mail2"></div>
		</div>	
	</div>
	<div class="pag">
		<div class="pag-show"></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<script src ="../js/jquery-1.12.3.js"></script>
	<script src="../js/index.js"></script>
</body>
</html>