<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/index.css">
	<style type="text/css">
		.left {
			float: left;
			padding-top: 20px;
			border-right: 1px solid #ccc;
		}
		.left div {
			width: 50px;
			height: 30px;
			margin-bottom: 20px;
		}
		.con {
			float: left;
			padding-top: 20px;
		}
		.con div {
			height: 30px;
			margin-bottom: 20px; 
		}
		.con strong {
			float: left;
		}
		.con em {
			float: left;
			text-align: left;
		}
		.con span {
			float: left;
			width: 0px;
			height: 30px;
		}
		.bottom {
			float: left;
			width: 100%;
			height: 30px;
			margin-left: 50px;
			border-top: 1px solid #ccc;
		}
		.bottom span {
			float: left;
			width: 10px;
			margin-right: 20px;
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="wrap clearfix">
		<div class="left">
			<div>泉州</div>
			<div>黑龙江</div>
			<div>江苏</div>
			<div>福州</div>
		</div>
		<div class="con">
			<div class="clearfix"><span></span><strong>30</strong><em>度</em></div>
			<div class="clearfix"><span></span><strong>20</strong><em>度</em></div>
			<div class="clearfix"><span></span><strong>27</strong><em>度</em></div>
			<div class="clearfix"><span></span><strong>30</strong><em>度</em></div>
		</div>
		<div class="bottom clearfix">
			<span>0</span>
			<span>5</span>
			<span>10</span>
			<span>15</span>
			<span>20</span>
			<span>25</span>
			<span>30</span>
			<span>35</span>
			<span>40</span>
		</div>
	</div>
	<script type="text/javascript" src="../js/jquery-1.12.3.js"></script>
	<script type="text/javascript">
		/*
		 * 功能：横向柱柱状图
		 * 参数：tablele，numele：传入数值参数，showele：显示参数
		 */
		var showdata = [30, 20, 27, 30];


		function barChart(tablele, numele, showele) {
			$(function() {
				$(tablele).each(function() {
					var _index = $(this).index();
					var num = showdata[_index];
					var result = num / 5 * 30;
					var colorR = Math.floor(Math.random() * 255);
					var colorG = Math.floor(Math.random() * 255);
					var colorB = Math.floor(Math.random() * 255);
					$(showele).eq(_index).stop(true).animate({
						'width' : result + 'px'
					}, 100)
					$(showele).eq(_index).css({
						'background' : 'rgb(' + colorR + ',' + colorG + ',' + colorB + ')'
					})				
				})
			})
		}
		barChart('.con div', '.con strong', '.con span');
	</script>
</body>
</html>