html, body {
	width: 100%;
	height: 100%;
}
.wrap {
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.wrap > div {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100%;
}
/*视频*/
.index {
	background: url("../images/0.jpg") no-repeat;
	background-size: 100% 100%;
}
.movie {
	position: absolute;
	width: 800px;
	height: 500px;
	top: 50%;
	left: 50%;
	margin: -250px -400px;
}
/*邮件*/
.mail1, .mail2, .sky {
	position: absolute;
}
.mail1 {
	width: 100%;
	height: 392px;
	bottom: -392px;		
	background: url("../images/2.png") no-repeat;
	transition: all 0.7s ease-out;
}
.envelope {
	background: url("../images/0.jpg") no-repeat;
}
.envelope h2 {
	width: 400px;
	margin: 20px auto;
	text-align: center;
	font-size: 60px;
	color: orange;
}
.envelope p {
	width: 400px;
	margin: 30px auto;
	text-align: center;
	font-size: 32px;
	color: #faa;
}
.mail2 {
	width: 100%;
	height: 377px;
	bottom: -377px;		
	background: url("../images/3.png") no-repeat;
	opacity: 1;	
	transition: all 0.7s ease-out;		
}
.sky {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 850px;
	background: url("../images/1.png") no-repeat;
}
/*链接点*/
.pag {
	position: fixed;
	right: 5%;
	top: 45%;
}
.pag div {
	width: 21px;
	height: 21px;
	background: url("../images/dot.png") 5px 5px no-repeat;
	cursor: pointer;
}
.pag .pag-show {
	background-position: 0 bottom;
}
/*魔法球*/
.magic-ball {
	background: url("../images/childbgc.jpg") no-repeat;
	background-size: 100% 100%;
}
.magic-ball div {
	position: absolute;
	width: 170px;
	height: 170px;
	background: red;
	transition: all 0.7s ease-out;	
	border-radius: 50%;	
	cursor: pointer;
}
.magic-ball div:nth-child(1) {
	top: -170px;
	left: -170px;
	background: url("../images/childhood.png") no-repeat;
	background-size: 100% 100%;
}
.magic-ball div:nth-child(2) {
	top: -170px;
	left: 44%;
	background: url("../images/childhood2.png") no-repeat;
	background-size: 100% 100%;
}
.magic-ball div:nth-child(3) {
	top: -170px;
	right: -170px;
	background: url("../images/childhood3.png") no-repeat;
	background-size: 100% 100%;
}
.magic-ball div:nth-child(4) {
	bottom: -170px;
	left: -170px;
	background: url("../images/childhood4.png") no-repeat;
	background-size: 100% 100%;
}
.magic-ball div:nth-child(5) {
	bottom: -170px;
	right: -170px;
	background: url("../images/childhood5.png") no-repeat;
	background-size: 100% 100%;
}

/*	手风琴*/
.title {
    width:500px;
    height:152px;
    position:absolute;
    top:0px;
    left:0px;            
}
.back {             
    position:fixed;
    width:150px;
    height:27px;
    outline:none;
    bottom:0px;
    left:0px;
}
#content {
    margin:0 auto;
    background: url("../images/bgc3.jpg") no-repeat;
    background-size: 100% 100%;
}
.reference {
    clear:both;
    top:300px;
    left:0px;
    position:absolute;
    text-align:right;
    width:400px;
    padding:20px;
    background-color:#fff;
    -moz-box-shadow:1px 3px 15px #ddd;
    -webkit-box-shadow:1px 3px 15px #ddd;
    box-shadow:1px 3px 15px #ddd;
}
.reference p a {
    text-transform:uppercase;
    text-shadow:1px 1px 1px #fff;
    color:#666;
    text-decoration:none;
    font-size:10px;
}
.reference p a:hover {
    color:#333;
}       
.accordion {
    list-style:none;   
    position:absolute;
    left: 18%;
    top: 15%;
    font-family: Cambria, serif;
    font-size: 16px;
    font-style: italic;
    line-height: 1.5em;
}
.accordion li {
    float:right;
    width:115px;
    height:480px;
    display:block;
    border-right:2px solid #fff;
    border-bottom:2px solid #fff;
    background-color:#fff;
    background-repeat:no-repeat;
    background-position:center center;
    position:relative;
    overflow:hidden;
    cursor:pointer;
    -moz-box-shadow:1px 3px 15px #555;
    -webkit-box-shadow:1px 3px 15px #555;
    box-shadow:1px 3px 15px #555;
}
.accordion li.bg1 {
    background-image:url(../images/12.png);
}
.accordion li.bg2 {
    background-image:url(../images/13.png);
}
.accordion li.bg3 {
    background-image:url(../images/14.png);
}
.accordion li.bg4 {
    background-image:url(../images/4.jpg);
}
.accordion li.bleft {
    border-left:2px solid #fff;
}
.accordion li .heading {
    background-color:#fff;
    padding:10px;
    margin-top:60px;
    opacity:0.9;
    text-transform:uppercase;
    font-style:normal;
    font-weight:bold;
    letter-spacing:1px;
    font-size:14px;
    color:#444;
    text-align:center;
    text-shadow:-1px -1px 1px #ccc;
}
.accordion li .description {
    position:absolute;
    width:480px;
    height:175px;
    bottom:0px;
    left:0px;
    display:none;
}
.accordion li .description h2 {
    text-transform:uppercase;
    font-style:normal;
    font-weight:bold;
    letter-spacing:1px;
    font-size:45px;
    color:#444;
    text-align:left;
    margin:0px 0px 15px 20px;
    text-shadow:-1px -1px 1px #ccc;
}
.accordion li .description p {
    line-height:14px;
    margin:10px 22px;
    font-family: "黑体";
    font-size: 12px;
    font-style: italic;
    font-weight: normal;
    text-transform: none;
    letter-spacing: normal;
    line-height: 1.6em;
}
.accordion li .description a {
    position:absolute;
    bottom:5px;
    left:20px;
    text-transform:uppercase;
    font-style:normal;
    font-size:11px;
    text-decoration:none;
    color:#888;
}
.accordion li .description a:hover {
    color:#333;
    text-decoration:underline;
}
.accordion li .bgwhite {
    background:transparent url(../images/bgwhite.png) repeat-x top left;
    height:340px;
    position:absolute;
    bottom:0px;
    left:0px;
    width:100%;
    display:none;
}
/*大图渐变*/
.newborn {
	background: url("../images/bgc2.jpg") no-repeat;
	background-size: 100% 100%;
}		
.new-box {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 800px;
	height: 600px;
	margin: -300px -450px;
}
.new-box>img {
	position: absolute;
	float: left;
	width: 100%;
	height: 500px;
}
.sma-pic {
	position: absolute;
	left: 20%;
	bottom: 0;
}
.sma-pic img {
	float: left;
	width: 120px;
	height: 76px;
	margin-right: 10px;
	border-radius: 5px;
	cursor: pointer;
}
.sma-pic img:hover {
	box-shadow: 0 0 0 3px #ccc;
}
/*时间轴*/
.time-shaft {
	background: url("../images/bgc3.jpg") no-repeat;
	background-size: 100% 100%;
}
.timezone {
	width: 6px;
	height: 400px;
	background: lightblue;
	margin: 0 auto;
	margin-top: 50px;
	border-radius: 3px;
	position: relative;
	-webkit-animation: heightSlide 2s linear;
}
@-webkit-keyframes heightSlide {
	0% {
		height: 0;
	}
	100% {
		height: 350px;
	}
}
.timezone:after {
	 width: 100px;
	 color:#fff;
	 position: absolute;
	 margin-left: -35px;
	 bottom: -30px;
	 -webkit-animation: showIn 4s ease;
}
.timezone .time, .timezone .timeLeft {
	position: absolute;
	margin-left: -10px;
	margin-top: -10px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 4px solid rgba(255,255,255,0.5);
	background: lightblue;
	-webkit-transition: all 0.5s;
	-webkit-animation: showIn ease;
}
.timezone .time:nth-child(1) {
	-webkit-animation-duration : 1s;
}
.timezone .time:nth-child(2) {
	-webkit-animation-duration : 1.5s;
}
.timezone .time:nth-child(3) {
	-webkit-animation-duration : 2s;
}
.timezone .time:nth-child(4) {
	-webkit-animation-duration : 2.5s;
}
@-webkit-keyframes showIn{
	0%,70% {
		opacity: 0;	
	}
	100% {
		opacity: 1;
	}
}
.timezone .time h2, .timezone .timeLeft h2 {
	position: absolute;
	margin-left: -120px;
	margin-top: 3px;
	color: #eee;
	font-size: 14px;
	cursor: pointer;
	-webkit-animation: showIn 3s ease;
}
.timezone .timeLeft h2 {
	margin-left: 60px;
	width: 100px;
}
.timezone .time:hover,.timezone .timeLeft:hover{
	border:4px solid #caf;
	background: yellow;
	box-shadow: 0 0 2px 2px rgba(255,255,255,0.4);
}
.timezone .time div, .timezone .timeLeft div {
	position: absolute;
	top: 50%;
	margin-top: -25px;
	left: 50px;
	width: 300px;
	height: 50px;
	background: lightblue;
	border: 3px solid #eee;
	border-radius: 10px;
	z-index: 2;
	overflow: hidden;
	cursor: pointer;
	-webkit-animation: showIn 3s ease;
	-webkit-transition: all 0.5s;
}
.timezone .timeLeft div {
	left: -337px;
}
.timezone .time div:hover,.timezone .timeLeft div:hover{
	height: 170px;
}
.timezone .time div p, .timezone .timeLeft div p {
	color: #fff;
	font-weight: bold;
	text-align: center;
}
.timezone .time:before,.timezone .timeLeft:before {
	content: '';
	position: absolute;
	top: 0px;
	left: 32px;
	width: 0px;
	height: 0px;
	border: 10px solid transparent;
	border-right:  10px solid #eee;
	z-index: -1;
	-webkit-animation: showIn 3s ease;
}
.timezone .timeLeft:before {
	left: -33px;
	border: 10px solid transparent;
	border-left: 10px solid #eee;
}
.timezone .time div ul, .timezone .timeLeft div ul {
	list-style: none;
	width: 300px;
	padding: 5px 0 0 ;
	border-top: 2px solid #eee;
	color: #fff;
	text-align: center;
}
.timezone .time div li, .timezone .timeLeft div li {
	display: inline-block;
	height: 25px;
	line-height: 25px;
}